<!doctype html>
<html>
    <head>
        <title>lista</title>
    </head>
    <body>
        <ul>
             
            <li>
                <a href="img.html">imagem</a>
            </li>
            <li>
                <a href="formulario.html">formulario</a>
            </li>
            <li>
                <a href="tabela.html">tabelas</a>
            </li>
            <LI>
                <a href="index.html">home</a>
            </LI>
        </ul>

        <h2>lista ordenada</h2>

        <ol>
            <li>a1</li>
            <li>b1</li>
            <li>c1</li>
        </ol>

        <h2>lista nao ordenadas</h2>
        <ul>
            <li></li>
        </ul>
    </body>
</html>